"""
SWEA_16811 - 당근 포장하기 - D2

문제
- N개의 당근을 주문하면 대, 중, 소 상자로 구분해 포장해야 한다.
- 같은 크기의 당근은 같은 상자에 있고 빈 상자가 있으면 안된다.
- 한 상자에 N/2개를 초과하는 당근이 있어서도 안된다.
- 이 조건을 만족하며 각 상자에 든 당근의 개수 차이가 최소가 되도록 포장해야 한다.

출력
- 포장할 수 없는 경우 -1
- 포장할 수 있는 경우 상자에 들어있는 당근의 개수 차이가 최소일 때의 차이값
"""

T = int(input())
for case in range(T):
    N = int(input())
    carrot = list(map(int, input().split()))

    